# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/skillforge

# JWT Configuration
JWT_SECRET=yQhqoi7ExGlYtlkAAQWE
JWT_EXPIRES_IN=24h

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDNGSLOMSs0mU-ujDWSiCNFQWMJKDBXtk8

# Client Configuration
VITE_APP_API_URL=http://localhost:5000/api