# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=yQhqoi7ExGlYtlkN
JWT_EXPIRES_IN=24h

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyCCgB_QLXcotQCK3FHljKFYRjfag-l2eic

# Client Configuration
VITE_APP_API_URL=https://skillforge-personalized-learning-tracker.onrender.com

MONGODB_URI=mongodb+srv://123:123@cluster0.xbieavh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

